# PORT=5000
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=5GdcAF-c1G4cBFc2eDfee*f4fA**DbFA
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_PORT=34851
# SECRET_KEY=random_secret_key

PORT=5000
DB_NAME=wangable_store
DB_USER=postgres
DB_PASSWORD=9Mf8rWKRUi9hfQU
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key